{
  "_id": "_design/package",
  "views": {
    "all": {
      "map": "function(doc) {
        if (doc.docType == 'package') emit(null, doc);
      }"
    },
    "byProduct": {
      "map": "function(doc){
        if (doc.docType == 'package'){
          emit(doc.productId, null);
        }
      }"
    },
    "productByPackage": {
      "map": "function(doc){
        if (doc.docType == 'package'){
          emit(doc._id, doc.productId);
        }
      }"
    }
  },
  "language": "javascript"
}
